{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PM41IVH;Initial Catalog=OnlineBookStore;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "a_very_long_random_secret_key_here_change_this!",
        "Issuer": "PustakAPI",
        "Audience": "PustakClient",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
